/* RESET DASAR */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* WARNA BRAND */
:root {
    --primary-color: #D62828; /* Merah menyala/pedas */
    --secondary-color: #F77F00; /* Oranye/kuning hangat */
    --text-dark: #222;
    --text-light: #fff;
}

/* HEADER/NAVIGASI */
header {
    background-color: var(--text-light);
    padding: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--primary-color);
    font-size: 1.8em;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-dark);
    margin-left: 25px;
    font-weight: 600;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.cta-nav {
    background-color: var(--secondary-color);
    color: var(--text-light) !important;
    padding: 8px 15px;
    border-radius: 5px;
}
.cta-nav:hover {
    background-color: #e07000;
    color: var(--text-light) !important;
}

/* HERO SECTION */
.hero {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 100px 0;
    text-align: center;
    /* Tambahkan background image Baso Aci yang menggiurkan di sini! */
    background-image: url('placeholder-hero.jpg'); /* Ganti dengan gambar asli */
    background-size: cover;
    background-position: center;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.4); /* Overlay agar teks jelas */
    padding: 30px;
    border-radius: 10px;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 10px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* BUTTON STYLING */
.button {
    display: inline-block;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.button.primary {
    background-color: var(--secondary-color);
    color: var(--text-light);
    border: 2px solid var(--secondary-color);
}

.button.primary:hover {
    background-color: #e07000;
}

.button.secondary {
    background-color: var(--text-light);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.button.secondary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

/* KEUNGGULAN SECTION */
.features {
    padding: 60px 0;
    text-align: center;
    background-color: var(--text-light);
}

.features h3 {
    font-size: 2em;
    color: var(--primary-color);
    margin-bottom: 40px;
}

.feature-grid {
    display: flex;
    justify-content: space-around;
    gap: 30px;
}

.feature-item {
    flex-basis: 30%;
    padding: 20px;
    border-left: 5px solid var(--secondary-color);
    text-align: left;
}

.feature-item h4 {
    color: var(--text-dark);
    margin-bottom: 10px;
}

/* PRODUK SECTION */
.products {
    padding: 80px 0;
    text-align: center;
    background-color: #fffaf0; /* Warna krem lembut */
}

.products h2 {
    font-size: 2.5em;
    color: var(--text-dark);
    margin-bottom: 50px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background-color: var(--text-light);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.product-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.all-menu-cta {
    margin-top: 40px;
}

.button.large {
    font-size: 1.1em;
    padding: 15px 40px;
}


/* FOOTER */
footer {
    background-color: var(--text-dark);
    color: #ccc;
    padding: 30px 0;
    font-size: 0.9em;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links a {
    color: #ccc;
    text-decoration: none;
    margin-left: 15px;
}

/* Media Query untuk Responsif */
@media (max-width: 768px) {
    .logo {
        font-size: 1.5em;
    }
    nav ul {
        display: none; /* Sembunyikan navigasi di mobile, biasanya diganti dengan menu hamburger */
    }
    header .container {
        justify-content: center;
    }
    .hero h2 {
        font-size: 2em;
    }
    .feature-grid {
        flex-direction: column;
    }
    .feature-item {
        text-align: center;
        border-left: none;
        border-bottom: 3px solid var(--secondary-color);
        margin-bottom: 20px;
    }
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
    .product-card {
        width: 90%;
    }
    footer .container {
        flex-direction: column;
        text-align: center;
    }
    .social-links {
        margin-top: 10px;
    }
}
<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Baso Aci Reunceum Indonesia</title>
  <meta name="description" content="Baso Aci Reunceum — sensasi penggila aci dari Garut. Pesan online via WhatsApp.">

  <style>
    :root{
      --orange:#f09400;
      --orange-dark:#c46f06;
      --bg:#bb7102;
      --text:#1b1b1b;
      --muted:#6b5b4b;
      --card-radius:14px;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    }

    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,var(--bg),#fff);color:var(--text);}

    header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;background:transparent;position:sticky;top:0;z-index:40}
    .brand{display:flex;align-items:center;gap:12px}
    .brand img{width:64px;height:64px;object-fit:contain;border-radius:8px}
    .brand h1{font-size:20px;margin:0;font-weight:700}

    nav ul{display:flex;gap:18px;list-style:none;margin:0;padding:0}
    nav a{color:var(--text);text-decoration:none;font-weight:600}

    .container{max-width:1100px;margin:26px auto;padding:0 20px}

    /* HERO */
    .hero{display:grid;grid-template-columns:1fr 480px;gap:30px;align-items:center;margin-top:18px}
    .hero-left{padding:20px}
    .eyebrow{display:inline-block;background:var(--orange);color:#fff;padding:6px 12px;border-radius:999px;font-weight:700;font-size:13px}
    .hero h2{font-size:44px;margin:18px 0 8px;line-height:1.02}
    .hero p{color:var(--muted);font-size:18px;margin:0 0 18px}
    .cta-row{display:flex;gap:12px}
    .btn{background:var(--orange-dark);color:#fff;padding:12px 18px;border-radius:10px;border:none;cursor:pointer;font-weight:700}
    .btn.outline{background:transparent;color:var(--orange-dark);border:2px solid var(--orange-dark)}

    .hero-right{display:flex;align-items:center;justify-content:center}
    .hero-card{background:linear-gradient(180deg,#fff, #fff0);padding:8px;border-radius:18px;box-shadow:0 12px 30px rgba(0,0,0,0.08)}
    .hero-card img{width:100%;height:360px;object-fit:cover;border-radius:12px}

    /* MENU */
    .section{margin:46px 0}
    .section h3{font-size:28px;margin:0 0 18px}
    .menu-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:18px}
    .card{background:#fff;border-radius:var(--card-radius);padding:12px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:center}
    .card img{width:100%;height:140px;object-fit:cover;border-radius:10px}
    .price{font-weight:700;margin-top:8px}
    .muted{color:var(--muted)}

    /* Testimonials + contact */
    .split{display:grid;grid-template-columns:1fr 340px;gap:20px;align-items:start}
    .testimonial{background:linear-gradient(180deg,#fff,#fff);padding:18px;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,0.04)}
    .quote{font-size:18px;margin:0 0 8px;color:var(--text)}
    .author{color:var(--muted);font-weight:700}

    .contact-card{background:linear-gradient(180deg,var(--orange),var(--orange-dark));color:#fff;padding:18px;border-radius:12px}
    .contact-card a{color:#fff;text-decoration:none;display:block;margin:8px 0;font-weight:700}

    footer{padding:26px 0;text-align:center;color:var(--muted)}

    /* responsive */
    @media(max-width:980px){
      .hero{grid-template-columns:1fr;}
      .hero-right{order:-1}
      .hero-card img{height:260px}
      .split{grid-template-columns:1fr}
    }
  </style>
</head>
<body>

  <header>
    <div class="brand container">
      <img src="https://i.postimg.cc/SKSHwGqp/images-3.jpg" alt="https://i.postimg.cc/SKSHwGqp/images-3.jpg" />
      <div>
        <h1>Baso Aci Reunceum</h1>
        <div style="color:var(--muted);font-size:13px">Sensasi Penggila Aci • Garut</div>
      </div>
    </div>
    <nav style="margin-left:auto;padding-right:20px">
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#testimoni">Testimoni</a></li>
        <li><a href="#pesan">Pesan</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main class="container" id="beranda">
    <section class="hero">
      <div class="hero-left">
        <span class="eyebrow">Baso Aci Reunceum</span>
        <h2>SENSASI PENGGILA ACI!</h2>
        <p>Rasakan gurih pedasnya baso aci khas Garut dengan resep tradisional yang bikin nagih. Paket hemat, pengiriman cepat.</p>
        <div class="cta-row">
          <button class="btn" onclick="orderWhatsApp('Saya ingin pesan Baso Aci')">PESAN SEKARANG</button>
          <a class="btn outline" href="#menu">LIHAT MENU</a>
        </div>
      </div>

      <div class="hero-right">
        <div class="hero-card">
          <img src="https://i.postimg.cc/BbGr7BwF/Whats-App-Image-2025-11-01-at-09-10-00-3365b247.jpg" alt="Mangkok Baso Aci Reunceum" />
        </div>
      </div>
    </section>

    <section id="menu" class="section">
      <h3>Menu Favorit</h3>
      <div class="menu-grid">

        <article class="card">
          <img src="https://i.postimg.cc/gJG1bHWG/Whats-App-Image-2025-11-01-at-09-10-00-4a887e78.jpg" alt="cireng kuah">
          <h4>Cireng Kuah</h4>
          <div class="muted">Rp.15.000</div>
          <div class="price"></div>
          <button class="btn" onclick="orderWhatsApp('Saya ingin pesan: cireng kuah - 1 porsi')">PESAN VIA WHATSAPP</button>
        </article>

        <article class="card">
          <img src="https://i.postimg.cc/mkvwBTHw/Whats-App-Image-2025-11-01-at-09-39-09-857905d7.jpg
                    " alt="Baso aci premium">
          <h4>Baso Aci Premium</h4>
          <div class="muted">Rp 15.000</div>
          <div class="price"></div>
          <button class="btn" onclick="orderWhatsApp('Saya ingin pesan: Baso Aci Premium')">PESAN VIA WHATSAPP</button>
        </article>

        <article class="card">
          <img src="https://i.postimg.cc/m2jB5hfV/Whats-App-Image-2025-11-01-at-09-09-59-f8264dc3.jpg" alt="Baso aci ekonomis">
          <h4>Baso Aci Ekonomis</h4>
          <div class="muted">Rp 12.000</div>
          <div class="price"></div>
          <button class="btn" onclick="orderWhatsApp('Saya ingin pesan: Baso Aci ekonomis  - 1 porsi')">PESAN VIA WHATSAPP</button>
        </article>

        <article class="card">
          <img src="https://i.postimg.cc/QtVGWMKb/Whats-App-Image-2025-11-01-at-09-10-01-69193f7c.jpg" alt="Baso aci tulang rangu">
          <h4>Baso Aci Tulang Rangu</h4>
          <div class="muted">Rp 12.000</div>
          <div class="price"></div>
          <button class="btn" onclick="orderWhatsApp('Saya ingin pesan: Baso aci tulang rangu')">PESAN VIA WHATSAPP</button>
        </article>

      </div>
    </section>

    <section class="section" id="testimoni">
      <div class="split">
        <div>
          <h3>Testimoni Pelanggan</h3>

          <div class="testimonial">
            <p class="quote">“recomended banget buat yg suka baso aci 👍🏻👍🏻👍🏻”</p>
            <div class="author">- yudi mulyadi</div>
          </div>
          <div style="height:14px"></div>

         
          <div class="testimonial">
            <p class="quote">“Kuahnya gurih banget, paketannya lengkap.”</p>
            <div class="author">- sofyann</div>
          </div>
           <div style="height:14px"></div>
          
          <div class="testimonial">
            <p class="quote">“Inilah Tempat makan Bakso terenak Di Garut”</p>
            <div class="author">- ari oktaferi</div>
          </div>
          <div style="height:14px"></div>
          
          <div class="testimonial">
            <p class="quote">“Mantap Betulll”</p>
            <div class="author">- Muhammad </div>
          </div>
          <div style="height:14px"></div>
        </div>

        <aside class="contact-card" id="pesan">
          <h3 style="margin-top:0">Pesan Sekarang</h3>
          <p style="margin:6px 0">Klik untuk chat WhatsApp kami dan konfirmasi pesanan.</p>
          <a href="#" onclick="orderWhatsApp('Halo, saya mau pesan dari Baso Aci Reunceum')">📱 +62 899-3926-658</a>
          <a href="mailto:warungreunceum@gmail.com">✉️ warungreunceum@gmail.com</a>
          <div style="margin-top:12px">📌Perumahan pesona intan No.10-11 Blok D3, Mekarjaya, Kec. Tarogong Kaler, Kabupaten Garut, Jawa Barat 44151</div>

          <div style="margin-top:14px;background:#fff;padding:8px;border-radius:10px;color:var(--text)">
            <small style="font-weight:700">Location shop</small>
            <div style="height:150px;margin-top:8px;border-radius:8px;overflow:hidden">
              <iframe width="100%" height="100%" style="border:0" loading="lazy" allowfullscreen
                src="https://maps.app.goo.gl/kEHPF4RELw9MsH8Z8">
              </iframe>
            </div>
          </div>

        </aside>
      </div>
    </section>

    <section class="section" id="kontak">
      <h3>Hubungi Kami</h3>
      <p class="muted">Butuh bantuan untuk transaksi atau catering? Hubungi lewat WhatsApp atau email.</p>

      <div style="display:flex;gap:20px;flex-wrap:wrap;margin-top:12px">
        <div style="min-width:260px;background:#0d9900;padding:14px;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,0.04)">
          <strong>WhatsApp</strong>
          <div style="margin-top:6px">+62 899-3926-658</div>
          <button class="btn" style="margin-top:10px" onclick="orderWhatsApp('Saya mau info menu & catering')">Chat Sekarang</button>
        </div>

        <div style="min-width:260px;background:hsl(36, 100%, 22%);padding:14px;border-radius:12px;box-shadow:0 6px 16px rgba(0,0,0,0.04)">
          <strong>Email</strong>
          <div style="margin-top:6px">warungreunceum@gmail.com</div>
          <a href="mailto:info@basoacireunceum.id" class="btn" style="margin-top:10px;display:inline-block;text-align:center">Kirim Email</a>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container">
      © 2025 Baso Aci Reunceum Indonesia — Semua hak cipta dilindungi.
    </div>
  </footer>

  <script>
    const WA_NUMBER = '628993926658';

    function orderWhatsApp(defaultText){
      const text = encodeURIComponent(defaultText + "\nNama: \nAlamat: \nPesanan: \nCatatan: ");
      const url = `https://wa.me/${WA_NUMBER}?text=${text}`;
      window.open(url, '_blank');
    }

    document.querySelectorAll('a[href^="#"]').forEach(a=>{
      a.addEventListener('click', function(e){
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if(target) target.scrollIntoView({behavior:'smooth',block:'start'});
      })
    });
  </script>

</body>
</html>
